;buildInfoPackage: chisel3, version: 3.1.8, scalaVersion: 2.11.12, sbtVersion: 1.1.1, builtAtString: 2019-07-08 17:44:42.884, builtAtMillis: 1562607882884
circuit PwmMotorDrive : 
  module PwmMotorDrive : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip dir : UInt<1>, flip speed : UInt<3>, driverIn1 : UInt<1>, driverIn2 : UInt<1>}
    
    reg value : UInt<14>, clock with : (reset => (reset, UInt<14>("h00"))) @[Counter.scala 26:33]
    when UInt<1>("h01") : @[Counter.scala 63:17]
      node _T_17 = eq(value, UInt<14>("h037cc")) @[Counter.scala 34:24]
      node _T_19 = add(value, UInt<1>("h01")) @[Counter.scala 35:22]
      node _T_20 = tail(_T_19, 1) @[Counter.scala 35:22]
      value <= _T_20 @[Counter.scala 35:13]
      when _T_17 : @[Counter.scala 37:21]
        value <= UInt<1>("h00") @[Counter.scala 37:29]
        skip @[Counter.scala 37:21]
      skip @[Counter.scala 63:17]
    node changePulse = and(UInt<1>("h01"), _T_17) @[Counter.scala 64:20]
    reg value_1 : UInt<3>, clock with : (reset => (reset, UInt<3>("h00"))) @[Counter.scala 26:33]
    when changePulse : @[Counter.scala 63:17]
      node _T_25 = eq(value_1, UInt<3>("h06")) @[Counter.scala 34:24]
      node _T_27 = add(value_1, UInt<1>("h01")) @[Counter.scala 35:22]
      node _T_28 = tail(_T_27, 1) @[Counter.scala 35:22]
      value_1 <= _T_28 @[Counter.scala 35:13]
      when _T_25 : @[Counter.scala 37:21]
        value_1 <= UInt<1>("h00") @[Counter.scala 37:29]
        skip @[Counter.scala 37:21]
      skip @[Counter.scala 63:17]
    node widthWrap = and(changePulse, _T_25) @[Counter.scala 64:20]
    node _T_31 = eq(io.speed, UInt<1>("h00")) @[PWM.scala 22:18]
    when _T_31 : @[PWM.scala 22:27]
      io.driverIn1 <= UInt<1>("h00") @[PWM.scala 23:18]
      io.driverIn2 <= UInt<1>("h00") @[PWM.scala 24:18]
      skip @[PWM.scala 22:27]
    else : @[PWM.scala 25:16]
      when io.dir : @[PWM.scala 26:19]
        node _T_35 = sub(io.speed, UInt<1>("h01")) @[PWM.scala 27:46]
        node _T_36 = asUInt(_T_35) @[PWM.scala 27:46]
        node _T_37 = tail(_T_36, 1) @[PWM.scala 27:46]
        node _T_38 = leq(value_1, _T_37) @[PWM.scala 27:34]
        io.driverIn1 <= _T_38 @[PWM.scala 27:20]
        io.driverIn2 <= UInt<1>("h00") @[PWM.scala 28:20]
        skip @[PWM.scala 26:19]
      else : @[PWM.scala 29:18]
        io.driverIn1 <= UInt<1>("h00") @[PWM.scala 30:20]
        node _T_42 = sub(io.speed, UInt<1>("h01")) @[PWM.scala 31:46]
        node _T_43 = asUInt(_T_42) @[PWM.scala 31:46]
        node _T_44 = tail(_T_43, 1) @[PWM.scala 31:46]
        node _T_45 = leq(value_1, _T_44) @[PWM.scala 31:34]
        io.driverIn2 <= _T_45 @[PWM.scala 31:20]
        skip @[PWM.scala 29:18]
      skip @[PWM.scala 25:16]
    
